MONGO_URI = mongodb+srv://nandan6102003:6bnM7OvFcupARB2Z@cluster0.gyefyzq.mongodb.net/nutry_data?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Nandan1234
CLOUD_NAME =dhsrizzay
CLOUD_API_KEY =329165239244285
CLOUD_API_SECRET  = 3VgXuvAUDQp7jcC0UTXl8s1hJyg
OPEN_API_KEY = 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
API = V419Q6AzUc+O96OT83NYyg==ve10ecm2WogUzzM4